# BolgerUtils

./: BolgerUtils-PackAndPublish.ps1  BolgerUtils.sln  BolgerUtils.slnx  BolgerUtilsPackAndPublish.bat  BolgerUtilsPackAndPublish.ps1  LICENSE.txt  Readme.md
BolgerUtils/: BolgerUtils.csproj  BolgerUtils.nuspec  ExtensionUtils.cs  Readme.md  Result.cs  Utils.cs
BolgerUtils.EnumDisplay/: BolgerUtils.EnumDisplay.csproj  BolgerUtils.EnumDisplay.nuspec  EnumDisplayUtils.cs  Readme.md
BolgerUtils.FileToObjectMapping/: BolgerUtils.FileToObjectMapping.csproj  BolgerUtils.FileToObjectMapping.nuspec  FileToObjectUtils.cs  Readme.md
BolgerUtils.Framework/: App.config  BolgerUtils.Framework.csproj  BolgerUtils.Framework.nuspec  ExtensionUtils.cs  Readme.md  Utils.cs  packages.config
BolgerUtils.Framework.EntityFramework/: BolgerUtils.Framework.EntityFramework.csproj  BolgerUtils.Framework.EntityFramework.nuspec  ExtensionUtils.cs  Readme.md  packages.config
BolgerUtils.Framework.EntityFramework/Properties/: AssemblyInfo.cs
BolgerUtils.Framework.EnumDisplay/: App.config  BolgerUtils.Framework.EnumDisplay.csproj  BolgerUtils.Framework.EnumDisplay.nuspec  EnumDisplayUtils.cs  Readme.md
BolgerUtils.Framework.EnumDisplay/Properties/: AssemblyInfo.cs
BolgerUtils.Framework.Razor/: BolgerUtils.Framework.Razor.csproj  BolgerUtils.Framework.Razor.nuspec  ExtensionUtils.cs  Readme.md  Utils.cs  packages.config
BolgerUtils.Framework.Razor/Properties/: AssemblyInfo.cs
BolgerUtils.Framework.WebForms/: BolgerUtils.Framework.WebForms.csproj  BolgerUtils.Framework.WebForms.nuspec  ExtensionUtils.cs  Readme.md  Utils.cs  app.config  packages.config
BolgerUtils.Framework.WebForms/Properties/: AssemblyInfo.cs
BolgerUtils.Framework/Properties/: AssemblyInfo.cs
BolgerUtils.TimeZoneConverter/: BolgerUtils.TimeZoneConverter.csproj  BolgerUtils.TimeZoneConverter.nuspec  ExtensionUtils.cs  Readme.md  Utils.cs
Console.BolgerUtils/: Console.BolgerUtils.csproj  Program.cs
Console.BolgerUtils.EnumDisplayAndFileToObjectMapping/: Console.BolgerUtils.EnumDisplayAndFileToObjectMapping.csproj  Program.cs
Console.BolgerUtils.EnumDisplayAndFileToObjectMapping/Data/: accounts.json  people.json
Console/Console.BolgerUtils/: Console.BolgerUtils.csproj  Program.cs
Console/Console.BolgerUtils.EnumDisplayAndFileToObjectMapping/: Console.BolgerUtils.EnumDisplayAndFileToObjectMapping.csproj  Program.cs
Tests.BolgerUtils/: ExtensionUtilsTests.cs  Tests.BolgerUtils.csproj  UtilsTests.cs
Tests.BolgerUtils.EnumDisplay/: EnumDisplayUtilsTests.cs  Tests.BolgerUtils.EnumDisplay.csproj
Tests.BolgerUtils.FileToObjectMapping/: FileToObjectUtilsTests.cs  Tests.BolgerUtils.FileToObjectMapping.csproj
Tests.BolgerUtils.Framework/: ExtensionUtilsTests.cs  Tests.BolgerUtils.Framework.csproj  packages.config
Tests.BolgerUtils.Framework.EntityFramework/: ExtensionUtilsTests.cs  Tests.BolgerUtils.Framework.EntityFramework.csproj  packages.config
Tests.BolgerUtils.Framework.EntityFramework/Models/: Person.cs  TestContext.cs
Tests.BolgerUtils.Framework.EntityFramework/Properties/: AssemblyInfo.cs
Tests.BolgerUtils.Framework.Razor/: ExtensionUtilsTests.cs  Tests.BolgerUtils.Framework.Razor.csproj  UtilsTests.cs  packages.config
Tests.BolgerUtils.Framework.Razor/Models/: TestModel.cs
Tests.BolgerUtils.Framework.Razor/Properties/: AssemblyInfo.cs
Tests.BolgerUtils.Framework.Razor/Templates/: _Test.cshtml  _Test.cshtml.txt
Tests.BolgerUtils.Framework.WebForms/: App.config  ExtensionUtilsTests.cs  Tests.BolgerUtils.Framework.WebForms.csproj  UtilsTests.cs  packages.config
Tests.BolgerUtils.Framework.WebForms/Properties/: AssemblyInfo.cs
Tests.BolgerUtils.Framework/Models/: Person.cs  TestContext.cs
Tests.BolgerUtils.Framework/Models/EntityFramework/: Person.cs  TestContext.cs
Tests.BolgerUtils.Framework/Models/Templates/: TemplateModel.cs
Tests.BolgerUtils.Framework/Properties/: AssemblyInfo.cs
Tests.BolgerUtils.TimeZoneConverter/: ExtensionUtilsTests.cs  Tests.BolgerUtils.TimeZoneConverter.csproj  UtilsTests.cs
Tests.BolgerUtils/Sql/: CreateAndSeedAnimalTable.sql
Tests/Tests.BolgerUtils/: ExtensionUtilsTests.cs  Tests.BolgerUtils.csproj  UtilsTests.cs
Tests/Tests.BolgerUtils.EnumDisplay/: EnumDisplayUtilsTests.cs  Tests.BolgerUtils.EnumDisplay.csproj
Tests/Tests.BolgerUtils.FileToObjectMapping/: FileToObjectUtilsTests.cs  Tests.BolgerUtils.FileToObjectMapping.csproj
Tests/Tests.BolgerUtils.TimeZoneConverter/: ExtensionUtilsTests.cs  Tests.BolgerUtils.TimeZoneConverter.csproj  UtilsTests.cs
