<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <Authors>Matthew Bolger</Authors>
    <Description>See https://bitbucket.org/xan1000/bolgerutils/src/master/BolgerUtils/</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/xan1000/bolgerutils/src/master/BolgerUtils/</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/xan1000/bolgerutils/src/master/</RepositoryUrl>
    <PackageTags>utils</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
