<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matthew Bolger</Authors>
    <Description>See https://bitbucket.org/xan1000/bolgerutils/src/master/BolgerUtils.EnumDisplay/

- Attribution -

The BolgerUtils icon is attributed to Bernadette O'Keefe: https://svg-clipart.com/sign/RsnsoX2-man-carrying-a-big-bag-of-money-clipart
</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/xan1000/bolgerutils/src/master/BolgerUtils.EnumDisplay/</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/xan1000/bolgerutils/src/master/</RepositoryUrl>
    <PackageTags>enum</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.0.7.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BolgerUtils" Version="2.0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
