<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Matthew Bolger</Authors>
    <Description>See https://github.com/xan1000/BolgerUtils/tree/master/BolgerUtils.EnumDisplay

- Attribution -

The BolgerUtils icon is attributed to Bernadette O'Keefe:

https://svg-clipart.com/sign/RsnsoX2-man-carrying-a-big-bag-of-money-clipart
</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xan1000/BolgerUtils/tree/master/BolgerUtils.EnumDisplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xan1000/BolgerUtils</RepositoryUrl>
    <PackageTags>enum</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>3.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BolgerUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
