<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Matthew Bolger</Authors>
    <Description>See https://github.com/xan1000/BolgerUtils/tree/master/BolgerUtils.TimeZoneConverter

- Attribution -

The BolgerUtils icon is attributed to Bernadette O'Keefe:

https://svg-clipart.com/sign/RsnsoX2-man-carrying-a-big-bag-of-money-clipart
</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xan1000/BolgerUtils</RepositoryUrl>
    <PackageTags>DateTime;TimeZone;TimeZoneInfo;Converter</PackageTags>
    <PackageProjectUrl>https://github.com/xan1000/BolgerUtils/tree/master/BolgerUtils.TimeZoneConverter</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>3.0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
